DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True # En producción debe estar en False
SECRET_KEY=secret
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:1337,http://localhost:3000
DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=5432
AUTH_COOKIE_SECURE=False # En producción debe estar en True