worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración del upstream para proxy inverso
    upstream rpbackend {
        server web:8000;
    }

    server {
        listen 80;

        # Configuración para proxy inverso al backend
        location / {
            proxy_pass http://rpbackend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # Configuración para servir archivos estáticos
        location /static/ {
            alias /app/staticfiles/;
            autoindex on;  # Opcional: habilita la lista de archivos
            allow all;     # Permite el acceso a todos los clientes
        }

        # Configuración para servir archivos multimedia
        location /media/ {
            alias /app/media/;
            autoindex on;  # Opcional: habilita la lista de archivos
            allow all;     # Permite el acceso a todos los clientes
        }
    }
}
